{
  "name": "central-notification",
  "version": "4.3.0",
  "description": "email notifier to monitor the notificaion kafka topic and send emails.",
  "main": "index.js",
  "dependencies": {
    "@mojaloop/central-services-error-handling": "0.5.1",
    "@mojaloop/central-services-shared": "^3.7.1-snapshot",
    "@mojaloop/central-services-stream": "^3.9.0-snapshot",
    "camelcase": "^5.0.0",
    "check-types": "^7.4.0",
    "config": "^3.0.0",
    "healthcheck-server": "^1.0.0",
    "json-rules-engine": "^2.3.0",
    "lazy-ass": "^1.6.0",
    "lodash": "^4.17.11",
    "mustache": "^3.0.0",
    "nodemailer": "^4.6.8",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "tape": "^4.9.1",
    "tapes": "^4.1.0",
    "uuid4": "^1.1.4"
  },
  "scripts": {
    "test": "nyc mocha test/unit/**/*.test.js --timeout=4000",
    "test:coverage": "istanbul cover ./node_modules/.bin/_mocha test/unit/**/*.test.js --timeout=4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgenev/central-notification.git"
  },
  "author": "Valentin Genev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vgenev/central-notification/issues"
  },
  "homepage": "https://github.com/vgenev/central-notification#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "faucet": "0.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "istanbul-coveralls": "^1.0.3",
    "jsonpath": "^1.0.0",
    "mocha": "^5.2.0",
    "npm-run-all": "4.0.1",
    "nyc": "^13.1.0",
    "rewire": "^4.0.1",
    "sinon": "^5.0.10",
    "standard": "8.5.0",
    "tape": "4.6.2",
    "tapes": "4.1.0"
  }
}
